# Eclipse files
.project
.settings
.idea

# Grunt files
.grunt

# Temp files
.DS_Store
Thumbs.db
Desktop.ini
npm-debug.log

# Vim swap files
*.sw*

# Sublime project and workspace
*.sublime-project
*.sublime-workspace

# Project specific ignore
add-on/
bower_components/
node_modules/
build/*
dist/*
docs/*
!.placeholder
package-lock.json
/_SpecRunner.html